<!DOCTYPE html>
<html>
<head>
    <title>小米商城</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="static/img/footlogo.png" />
    <link rel="stylesheet" type="text/css" href="static/css/mi.css">
    <link rel="stylesheet" type="text/css" href="static/css/content.css">
    <link rel="stylesheet" type="text/css" href="static/css/footer.css">
    <link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="box">
    <!-- 头部 -->
    <div class="header">
        <div class="header_menu">
            <ul class="header_left">
                <li><a>小米商城</a><span>|</span></li>
                <li><a>MIUI</a><span>|</span></li>
                <li><a>IOT</a><span>|</span></li>
                <li><a>云服务</a><span>|</span></li>
                <li><a>小爱分享平台</a><span>|</span></li>
                <li><a>金融</a><span>|</span></li>
                <li><a>有品</a><span>|</span></li>
                <li><a>企业服务</a><span>|</span></li>
                <li><a>SelectRegion</a></li>
            </ul>
            <div class="header_right">
                <ul>
                <li><a>登录</a><span>|</span></li>
                <li><a>注册</a><span>|</span></li>
                <li><a>消息通知</a></li>
               <li class="header_right_li"><i class="fa fa-shopping-cart" ></i>&nbsp; 购物车 ( 0 )
					<div>购物车中还没有商品，赶紧选购吧！</div>
				</li>
            </ul>
            </div>  
        </div> 
    </div>
    <!--   主体内容上半部分   -->
    <div class="content-top">
        <div class="content">
            <div class="content_menu">
                <div class="content_menu_pic">
                <img src="static/img/footlogo.png" class="content_menu_img"style="margin: 5px 0px;margin-right: 10px;">
                <img src="static/img/logoAD.gif" >
                </div>
            <div class="content_menu_ul">
                <ul>
					<li>小米手机
						<div class="mi_phone">
							<div class="mi_phone_div">
								<div class="mi_phone_div_1">
									<div  class="mi_phone1">
										<div class="new">新品</div>
										<div class="mi_phone_shop">
											<img src="static/img/phone/phone1.png">
											<br>
											<a href="">小米2s</a>
											<br>
											<a href="" style="color:#FF6A00;">3299元</a>
										</div>
										<span></span>
									</div>
									<div  class="mi_phone1">
										<div class="new">新品</div>
										<div class="mi_phone_shop">
											<img src="static/img/phone/phone2.png">
											<br>
											<a href="">小米2s</a>
											<br>
											<a href="" style="color:#FF6A00;">3299元</a>
										</div>
										<span></span>
								    </div>
									<div  class="mi_phone1">
											<div class="new">新品</div>
											<div class="mi_phone_shop">
												<img src="static/img/phone/phone3.png">
												<br>
												<a href="">小米2s</a>
												<br>
												<a href="" style="color:#FF6A00;">3299元</a>
											</div>
											<span></span>
									</div>
									<div  class="mi_phone1">
											<div class="new">新品</div>
											<div class="mi_phone_shop">
												<img src="static/img/phone/phone1.png">
												<br>
												<a href="">小米2s</a>
												<br>
												<a href="" style="color:#FF6A00;">3299元</a>
											</div>
											<span></span>
									</div>
									<div  class="mi_phone1">
											<!-- <div class="new">新品</div> -->
											<div class="mi_phone_shop">
												<img src="static/img/phone/phone1.png">
												<br>
												<a href="">小米2s</a>
												<br>
												<a href="" style="color:#FF6A00;">3299元</a>
											</div>
											<span></span>
									</div>
									<div  class="mi_phone1">
											<!-- <div class="new">新品</div> -->
											<div class="mi_phone_shop">
												<img src="static/img/phone/phone1.png">
												<br>
												<a href="">小米2s</a>
												<br>
												<a href="" style="color:#FF6A00;">3299元</a>
											</div>
								   </div>
								   
								   <div class="clear"></div>
								</div>	
						    </div>
						</div>
					</li>
					<li>红米
						<div class="mi_phone">
							<div class="mi_phone_div">
								<div class="mi_phone_div_1">
									<div  class="mi_phone1">
										<div class="new">新品</div>
										<div class="mi_phone_shop">
											<img src="static/img/phone/phone7.png">
											<br>
											<a href="">小米2s</a>
											<br>
											<a href="" style="color:#FF6A00;">3299元</a>
										</div>
										<span></span>
									</div>
									<div  class="mi_phone1">
										<div class="new">新品</div>
										<div class="mi_phone_shop">
											<img src="static/img/phone/phone8.png">
											<br>
											<a href="">小米2s</a>
											<br>
											<a href="" style="color:#FF6A00;">3299元</a>
										</div>
										<span></span>
								    </div>
									<div  class="mi_phone1">
											<div class="new">新品</div>
											<div class="mi_phone_shop">
												<img src="static/img/phone/phone9.jpg">
												<br>
												<a href="">小米2s</a>
												<br>
												<a href="" style="color:#FF6A00;">3299元</a>
											</div>
											<span></span>
									    </div>
									<div  class="mi_phone1">
											<div class="new">新品</div>
											<div class="mi_phone_shop">
												<img src="static/img/phone/phone1.png">
												<br>
												<a href="">小米2s</a>
												<br>
												<a href="" style="color:#FF6A00;">3299元</a>
											</div>
											<span></span>
									    </div>
									<div  class="mi_phone1">
											<div class="new">新品</div>
											<div class="mi_phone_shop">
												<img src="static/img/phone/phone1.png">
												<br>
												<a href="">小米2s</a>
												<br>
												<a href="" style="color:#FF6A00;">3299元</a>
											</div>
											<span></span>
									    </div>
									<div  class="mi_phone1">
											<div class="new">新品</div>
											<div class="mi_phone_shop">
												<img src="static/img/phone/phone1.png">
												<br>
												<a href="">小米2s</a>
												<br>
												<a href="" style="color:#FF6A00;">3299元</a>
											</div>
									 </div>
									 <div class="clear"></div>
								</div>	 
							</div>
						</div>
					</li>
					<li>电视</li>
					<li>笔记本</li>
					<li>盒子</li>
					<li>新品</li>
					<li>路由器</li>
					<li>智能硬件</li>
					<li>服务</li>
					<li>社区</li>
				</ul>
            </div>
            <div class="content-form">
                <form>
                    <input type="text" name="">
                    <div class="content-form-a"><a href="">电视新品</a>   <a href="">618预热</a></div>
                    <div class="botton"><i class=" fa fa-search"></i></div>
                
                </form>
            </div>
            <div class="clear"></div>
        </div>
           <div class="content_pic">
				<div class="content_pic_menu">
					<ul class="content_pic_ul">
						<li><a href="">手机 电话卡 </a><i class="fa fa-angle-right"></i>
							<div class="content_pic_div">
								<div class="content_div_menu">
									<div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div>
									<div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div>
                                    <div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div>
                                    <div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div>
                                    <div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div> 
                                    <div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><!-- <img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a> --></div>
									</div>
								</div>
							</div>

						</li>
						<li><a href="">电视机 盒子</a><i class="fa fa-angle-right"></i></li>
						<li><a href="">笔记本 </a><i class="fa fa-angle-right"></i>
							<div class="content_pic_div">
								<div class="content_div_menu">
									<div class="content_div_1">
										<div><img src="static/img/pc/pc4.jpg"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div>
									<div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div>
                                    <div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div>
                                    <div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div>
                                    <div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a></div>
									</div> 
                                    <div class="content_div_1">
										<div><img src="static/img/phone/phone1.png"> <a href="">小米8</a></div>
										<div><img src="static/img/phone/phone2.png"> <a href="">小米MIX2</a></div>
										<div><!-- <img src="static/img/phone/phone6.jpg"> <a href="">移动4G+专区</a> --></div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">智能 家电 </a><i class="fa fa-angle-right"></i></li>
						<li><a href="">健康 家居 </a><i class="fa fa-angle-right"></i></li>
						<li><a href="">出行 儿童 </a><i class="fa fa-angle-right"></i></li>
						<li><a href="">路由器 手机配件 </a><i class="fa fa-angle-right"></i></li>
						<li><a href="">移动电源 插线板</a><i class="fa fa-angle-right"></i></li>
						<li><a href="">耳机 音箱 </a><i class="fa fa-angle-right"></i></li>
						<li><a href="">生活 米兔</a> <i class="fa fa-angle-right"></i></li>
					</ul>	
				</div>
				<div class="content_pic_img"></div>
	        <div class="clear"></div>
			</div>
<!-- 以下部分样式见  外部样式 content.css		 -->	

<!--xin start-->
            <!--一个小导航+三个小广告-->
            <div class="content-picli">
                <div class="content-picli_1">
                    <ul>
                        <li><span class="fa fa-mobile-phone fa-2x"></span>选购手机</li>
                        <li><span class="fa fa-gift fa-2x"></span>企业团购</li>
                        <li><span class="fa fa-facebook fa-2x"></span>F码通道</li>
                        <li><span class="fa fa-file-text fa-2x"></span>米粉卡</li>
                        <li><span class="fa fa-refresh fa-2x"></span>以旧换新</li>
                        <li><span class="fa fa-credit-card fa-2x"></span>话费充值</li>
                    </ul>
                </div>
                <div class="content-picli_2"></div>
                <div class="content-picli_3"></div>
                <div class="content-picli_4"></div>
            </div>
            <div class="clear"></div>
            <!--小米闪购-->
            <div class="content-picshop">
                <h2 class="content-picshop1">小米闪购</h2>
                <div class="content-picshop2">
                    <div class="content-picshop3">
                        <div class="time">18:00 场</div>
                        <div class="flash fa fa-flash fa-4x" style="color: #ef3a3b;"></div>
                        <div class="detail">距离开始还有</div>
                        <div class="clock">
                            <span class="hour">00</span>
                            <span class="maohao">:</span>
                            <span class="minute">00</span>
                            <span class="maohao">:</span>
                            <span class="second">00</span>
                        </div>
                        <div class="bg"></div>
                    </div>
                    <div class="content-picshop4">
                        <img class="picshopImg" src="./static/img/flashbuy/flashbuy1.jpg" alt="">
                        <h3 class="picshopTitle">米家空气净化器Pro 白色</h3>
                        <p class="picshopDesc">大空间，快循环</p>
                        <p class="picshopPrice">
                            <span style="color:#ff6709">1399 元</span>&nbsp;&nbsp;
                            <del>1499元</del>
                        </p>
                        <div class="bg"></div>
                    </div>
                    <div class="content-picshop5">
                        <img class="picshopImg" src="./static/img/flashbuy/flashbuy2.jpg" alt="">
                        <h3 class="picshopTitle">小米手环 2 黑色</h3>
                        <p class="picshopDesc">OLED 显示屏，触摸操作</p>
                        <p class="picshopPrice">
                            <span style="color:#ff6709">142 元</span>&nbsp;&nbsp;
                            <del>149元</del>
                        </p>
                        <div class="bg"></div>
                    </div>
                    <div class="content-picshop6">
                        <img class="picshopImg" src="./static/img/flashbuy/flashbuy3.jpg" alt="">
                        <h3 class="picshopTitle">90分金属旅行箱 20寸 银色</h3>
                        <p class="picshopDesc">航空系铝镁合金</p>
                        <p class="picshopPrice">
                            <span style="color:#ff6709">1709 元</span>&nbsp;&nbsp;
                            <del>1799元</del>
                        </p>
                        <div class="bg"></div>
                    </div>
                    <div class="content-picshop7">
                        <img class="picshopImg" src="./static/img/flashbuy/flashbuy4.jpg" alt="">
                        <h3 class="picshopTitle">小米体脂秤 白色</h3>
                        <p class="picshopDesc">简约纤薄精准掌握身体数据</p>
                        <p class="picshopPrice">
                            <span style="color:#ff6709">189 元</span>&nbsp;&nbsp;
                            <del>199元</del>
                        </p>
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
            <div class="content-pic"></div>
        </div>
    </div>
    <!--   主体内容下半部分   -->
    <div class="content-bottom">
        <div class="content-bottom1">
            <!--手机-->
            <h2 class="content-bottom1_li">
                手机
                <div class="tab">
                    查看更多
                    <span><i class="fa fa-angle-right"></i></span>
                </div>
            </h2>
            <div class="content-bottom1_shop">
                <div class="content-bottom1_shop1"></div>
                <div class="content-bottom1_shop2">
                    <div class="content-bottom1_1">
                        <div class="content-bottom1_a">
                            <img class="bottomImg" src="./static/img/buy/手机1.jpg" alt="">
                            <h3 class="bottomTitle">小米5X 4GB+64GB</h3>
                            <p class="bottomDesc">光学变焦双摄，拍人更美</p>
                            <p class="bottomPrice">
                                <span style="color:#ff6709">1499 元</span>
                            </p>
                        </div>
                        <div class="content-bottom1_b">
                            <span class="bottomFlagRed">享八折</span>
                            <img class="bottomImg" src="./static/img/buy/手机2.jpg" alt="">
                            <h3 class="bottomTitle">小米MIX 2 全陶瓷尊享版</h3>
                            <p class="bottomDesc">全面屏2.0，Unibody 全陶瓷</p>
                            <p class="bottomPrice">
                                <span style="color:#ff6709">3699元</span>
                                <del>4699 元</del>
                            </p>
                        </div>
                        <div class="content-bottom1_c">
                            <img class="bottomImg" src="./static/img/buy/手机3.jpg" alt="">
                            <h3 class="bottomTitle">红米5A 2GB内存</h3>
                            <p class="bottomDesc">8天超长待机，137g轻巧机身</p>
                            <p class="bottomPrice">
                                <span style="color:#ff6709">599元</span>
                            </p>
                        </div>
                        <div class="content-bottom1_d">
                            <img class="bottomImg" src="./static/img/buy/手机4.jpg" alt="">
                            <h3 class="bottomTitle">红米5 Plus 3GB+32GB</h3>
                            <p class="bottomDesc">全面屏手机，4000mAh大电量</p>
                            <p class="bottomPrice">
                                <span style="color:#ff6709">999元</span>
                            </p>
                        </div>
                    </div>
                    <div class="content-bottom1_2">
                        <div class="content-bottom1_e">
                            <img class="bottomImg" src="./static/img/buy/手机5.jpg" alt="">
                            <h3 class="bottomTitle">红米S2 3GB+32GB</h3>
                            <p class="bottomDesc">前置1600万超大像素智能美拍</p>
                            <p class="bottomPrice">
                                <span style="color:#ff6709">999元</span>
                            </p>
                        </div>
                        <div class="content-bottom1_f">
                            <img class="bottomImg" src="./static/img/buy/手机6.jpg" alt="">
                            <h3 class="bottomTitle">小米Note 3 4GB+64GB</h3>
                            <p class="bottomDesc">1600万美颜自拍，2倍变焦双摄</p>
                            <p class="bottomPrice">
                                <span style="color:#ff6709">1799元</span>
                                <del>1999元</del>
                            </p>
                        </div>
                        <div class="content-bottom1_g">
                            <img class="bottomImg" src="./static/img/buy/手机7.jpg" alt="">
                            <h3 class="bottomTitle">红米5 2GB+16GB</h3>
                            <p class="bottomDesc">5.7英寸全面屏，前置柔光自拍</p>
                            <p class="bottomPrice">
                                <span style="color:#ff6709">799元</span>
                            </p>
                        </div>
                        <div class="content-bottom1_h">
                            <img class="bottomImg" src="./static/img/buy/手机8.jpg" alt="">
                            <h3 class="bottomTitle">小米Max 2 4GB+64GB</h3>
                            <p class="bottomDesc">6.44''大屏，5300mAh 充电宝级的大电量</p>
                            <p class="bottomPrice">
                                <span style="color:#ff6709">1499元</span>
                                <del>1699元</del>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <!--家电-->
            <div class="content-bottom2_pic"></div>
            <h2 class="content-bottom2_li">
                家电
                <div class="tab">
                    <ul>
                        <li>热门</li>
                        <li>电视影音</li>
                        <li>电脑</li>
                        <li>家居</li>
                    </ul>
                </div>
            </h2>
            <div class="content-bottom2_shop">
                <div class="content-bottom2_shop1">
                    <div class="content-bottom2_1"></div>
                    <div class="content-bottom2_2">
                        <span class="bottomFlagGreen">享八折</span>
                        <img class="bottomImg" src="./static/img/buy/家电1.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_3">
                        <img class="bottomImg" src="./static/img/buy/家电2.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_4">
                         <span class="bottomFlagGreen" style="background: red">减100元</span>
                         <img class="bottomImg" src="./static/img/buy/家电3.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_5">
                         <img class="bottomImg" src="./static/img/buy/家电4.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                </div>
                <div class="content-bottom2_shop2">
                    <div class="content-bottom2_6"></div>
                    <div class="content-bottom2_7">
                         <img class="bottomImg" src="./static/img/buy/家电5.png" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_8">
                         <img class="bottomImg" src="./static/img/buy/家电6.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_9">
                         <img class="bottomImg" src="./static/img/buy/家电7.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_0" style="background-color:#F5F5F5;">
                        <span class="bottomTop">
                            <img src="./static/img/buy/家电8.jpg" alt="">
                            <p class="bottomTitle">小米净水器</p>
                            <p class="bottomPrice" style="color:#ff6709">1999元</p>
                        </span>
                        <span class="bottomBottom">
                            <p class="bottomTitle">浏览更多</p>
                            <p class="bottomDesc">更多</p>
                            <span class="fa fa-arrow-circle-o-right fa-5x" style="color:#ff6700"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <!--智能-->
            <div class="content-bottom3_pic"></div>
            <h2 class="content-bottom2_li">
                智能
                <div class="tab">
                    <ul>
                        <li>热门</li>
                        <li>电视影音</li>
                        <li>电脑</li>
                        <li>家居</li>
                        <li>家居</li>
                    </ul>
                </div>
            </h2>
            <div class="content-bottom2_shop">
                <div class="content-bottom2_shop1">
                    <div class="content-bottom3_1"></div>
                    <div class="content-bottom2_2">
                        <span class="bottomFlagGreen">享八折</span>
                        <img class="bottomImg" src="./static/img/buy/智能1.png" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_3">
                        <img class="bottomImg" src="./static/img/buy/智能2.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_4">
                         <span class="bottomFlagGreen" style="background: red">减100元</span>
                         <img class="bottomImg" src="./static/img/buy/智能3.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_5">
                         <img class="bottomImg" src="./static/img/buy/智能4.png" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                </div>
                <div class="content-bottom2_shop2">
                    <div class="content-bottom3_6"></div>
                    <div class="content-bottom2_7">
                         <img class="bottomImg" src="./static/img/buy/智能5.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_8">
                         <img class="bottomImg" src="./static/img/buy/智能6.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_9">
                         <img class="bottomImg" src="./static/img/buy/智能7.jpg" alt="">
                        <h3 class="bottomTitle">小米电视4A 43英寸青春版</h3>
                        <p class="bottomDesc">全高清屏 / 人工智能语音</p>
                        <p class="bottomPrice">
                            <span style="color:#ff6709">1599元</span>
                            <del>1699元</del>
                        </p>
                        <p class="bottomDiscuss">
                            <span class="bottomReview">安装师傅很给力，很专业，产品质量也很高，非常值得信赖。</span>
                            <span class="bottomAuthor">来自于 1469449791 的评价</span>
                        </p>
                    </div>
                    <div class="content-bottom2_0" style="background-color:#F5F5F5;">
                        <span class="bottomTop">
                            <img src="./static/img/buy/家电8.jpg" alt="">
                            <p class="bottomTitle">小米净水器</p>
                            <p class="bottomPrice" style="color:#ff6709">1999元</p>
                        </span>
                        <span class="bottomBottom">
                            <p class="bottomTitle">浏览更多</p>
                            <p class="bottomDesc">更多</p>
                            <span class="fa fa-arrow-circle-o-right fa-5x" style="color:#ff6700;"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <!--为你推荐-->
            <div class="content-bottom7_pic"></div>
            <h2 class="content-bottom7_li">为你推荐</h2>
            <div class="content-bottom7_shop">
                <div class="content-bottom7_1">
                    <img class="bottomImg" src="./static/img/buy/为你推荐1.jpg" alt="">
                    <h3 class="bottomTitle">小米5X 4GB+64GB</h3>
                    <p class="bottomPrice">
                        <span style="color:#ff6709">1499 元</span>
                    </p>
                    <p class="bottomDesc">2905人好评</p>
                </div>
                <div class="content-bottom7_2">
                    <img class="bottomImg" src="./static/img/buy/为你推荐2.jpg" alt="">
                    <h3 class="bottomTitle">小米5X 4GB+64GB</h3>
                    <p class="bottomPrice">
                        <span style="color:#ff6709">1499 元</span>
                    </p>
                    <p class="bottomDesc">2905人好评</p>
                </div>
                <div class="content-bottom7_3">
                    <img class="bottomImg" src="./static/img/buy/为你推荐3.jpg" alt="">
                    <h3 class="bottomTitle">小米5X 4GB+64GB</h3>
                    <p class="bottomPrice">
                        <span style="color:#ff6709">1499 元</span>
                    </p>
                    <p class="bottomDesc">2905人好评</p>
                </div>
                <div class="content-bottom7_4">
                    <img class="bottomImg" src="./static/img/buy/为你推荐4.jpg" alt="">
                    <h3 class="bottomTitle">小米5X 4GB+64GB</h3>
                    <p class="bottomPrice">
                        <span style="color:#ff6709">1499 元</span>
                    </p>
                    <p class="bottomDesc">2905人好评</p>
                </div>
                <div class="content-bottom7_5">
                    <img class="bottomImg" src="./static/img/buy/为你推荐5.jpg" alt="">
                    <h3 class="bottomTitle">小米5X 4GB+64GB</h3>
                    <p class="bottomPrice">
                        <span style="color:#ff6709">1499 元</span>
                    </p>
                    <p class="bottomDesc">2905人好评</p>
                </div>
            </div>
            <div class="clear"></div>
            <!--热评产品-->
            <h2 class="content-bottom8_li">热评产品</h2>
            <div class="content-bottom8_shop">
                <div class="content-bottom8_1">
                    <img class="bottomImg" src="./static/img/buy/热评产品1.jpg" alt="">
                    <p class="bottomComment">这箱子很好，外观漂亮，实用性强。很轻，有点软但不影响它的坚固。</p>
                    <p class="bottomAuthor"> 来自于 子书雁 的评价 </p>
                    <p class="bottomTitle">
                        90分旅行箱 20寸
                        <span class="bottomSeparate"></span>
                        <span style="color:#ff6709">1499 元</span>
                    </p>
                </div>
                <div class="content-bottom8_2">
                    <img class="bottomImg" src="./static/img/buy/热评产品2.jpg" alt="">
                    <p class="bottomComment">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</p>
                    <p class="bottomAuthor"> 来自于 HZG 的评价 </p>
                    <p class="bottomTitle">
                        米家压力IH电饭煲
                        <span class="bottomSeparate"></span>
                        <span style="color:#ff6709">899 元</span>
                    </p>
                </div>
                <div class="content-bottom8_3">
                    <img class="bottomImg" src="./static/img/buy/热评产品3.jpg" alt="">
                    <p class="bottomComment">这箱子很好，外观漂亮，实用性强。很轻，有点软但不影响它的坚固。</p>
                    <p class="bottomAuthor"> 来自于 子书雁 的评价 </p>
                    <p class="bottomTitle">
                        90分旅行箱 20寸
                        <span class="bottomSeparate"></span>
                        <span style="color:#ff6709">1499 元</span>
                    </p>
                </div>
                <div class="content-bottom8_4">
                    <img class="bottomImg" src="./static/img/buy/热评产品4.jpg" alt="">
                    <p class="bottomComment">这箱子很好，外观漂亮，实用性强。很轻，有点软但不影响它的坚固。</p>
                    <p class="bottomAuthor"> 来自于 子书雁 的评价 </p>
                    <p class="bottomTitle">
                        90分旅行箱 20寸
                        <span class="bottomSeparate"></span>
                        <span style="color:#ff6709">1499 元</span>
                    </p>
                </div>
            </div>
            <div class="clear"></div>
            <!--内容-->
            <h2 class="content-bottom9_li">内容</h2>
            <div class="content-bottom9_shop">
                <div class="content-bottom9_1">
                    <h3 class="picshopTitle">图书</h3>
                    <p class="picshopDesc">哈利·波特与被诅咒的孩子</p>
                    <p class="picshopDetail">
                        <span>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</span>
                    </p>
                    <p class="picshopPrice">
                        <span style="color:#333">29.37元</span>
                    </p>
                    <img class="picshopImg" src="./static/img/buy/内容1.png" alt="">
                    <p class="picshopPage">
                        <span>
                            <i class="focus"></i>
                            <i></i>
                            <i></i>
                        </span>
                    </p>
                </div>
                <div class="content-bottom9_2">
                    <h3 class="picshopTitle">MIUI 主题</h3>
                    <p class="picshopDesc">复仇者联盟3-原石争夺战</p>
                    <p class="picshopDetail">
                        <span>收集无限原石，获取酷炫壁纸！</span>
                    </p>
                    <p class="picshopPrice">
                        <span style="color:#333">5.2米币</span>
                    </p>
                    <img class="picshopImg" src="./static/img/buy/内容2.png" alt="">
                    <p class="picshopPage">
                        <span>
                            <i class="focus"></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </p>
                </div>
                <div class="content-bottom9_3">
                    <h3 class="picshopTitle">游戏</h3>
                    <p class="picshopDesc">剑侠世界2</p>
                    <p class="picshopDetail">
                        <span>潮流武侠，炫动江湖！</span>
                    </p>
                    <p class="picshopPrice">
                        <span style="color:#333">&nbsp;</span>
                    </p>
                    <img class="picshopImg" src="./static/img/buy/内容3.png" alt="">
                    <p class="picshopPage">
                        <span>
                            <i class="focus"></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </p>
                </div>
                <div class="content-bottom9_4">
                    <h3 class="picshopTitle">应用</h3>
                    <p class="picshopDesc">2017金米奖</p>
                    <p class="picshopDetail">
                        <span>最优秀的应用和游戏</span>
                    </p>
                    <p class="picshopPrice">
                        <span style="color:#333">&nbsp;</span>
                    </p>
                    <img class="picshopImg" src="./static/img/buy/内容4.png" alt="">
                    <p class="picshopPage">
                        <span>
                            <i class="focus"></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </p>
                </div>
            </div>
            <div class="clear"></div>
            <!--视频-->
            <h2 class="content-bottom0_li">
                视频
                <div class="tab">
                    查看更多
                    <span><i class="fa fa-angle-right"></i></span>
                </div>
            </h2>
            <div class="content-bottom0_shop">
                <div class="content-bottom0_1">
                    <img class="bottomImg" src="./static/img/buy/视频1.jpg" alt="">
                    <span class="bottomPlayIcon">
                        <i class="fa fa-play "></i>
                    </span>
                    <p class="bottomTitle">小米8，一部与众不同的手机</p>
                    <p class="bottomDesc">透明探索版，将科技与美学完美结合</p>
                </div>
                <div class="content-bottom0_2">
                    <img class="bottomImg" src="./static/img/buy/视频2.jpg" alt="">
                    <span class="bottomPlayIcon">
                        <i class="fa fa-play "></i>
                    </span>
                    <p class="bottomTitle">小米8，一部与众不同的手机</p>
                    <p class="bottomDesc">透明探索版，将科技与美学完美结合</p>
                </div>
                <div class="content-bottom0_3">
                    <img class="bottomImg" src="./static/img/buy/视频3.jpg" alt="">
                    <span class="bottomPlayIcon">
                        <i class="fa fa-play "></i>
                    </span>
                    <p class="bottomTitle">小米8，一部与众不同的手机</p>
                    <p class="bottomDesc">透明探索版，将科技与美学完美结合</p>
                </div>
                <div class="content-bottom0_4">
                    <img class="bottomImg" src="./static/img/buy/视频4.jpg" alt="">
                    <span class="bottomPlayIcon">
                        <i class="fa fa-play "></i>
                    </span>
                    <p class="bottomTitle">小米8，一部与众不同的手机</p>
                    <p class="bottomDesc">透明探索版，将科技与美学完美结合</p>
                </div>
            </div>
            <div class="clear"></div>

        </div>
    </div>
    <!--   网页底部   -->
    <div class="footer-top">
        <div class="footer-top_li">
            <div class="footer-top_li_1">
                <a href="#"><i class="fa fa-wrench"></i>预约维修服务</a><span></span>
                <a href="#"><i class="fa fa-rotate-right "></i>7天无理由退货</a><span></span>
                <a href="#"><i class="fa fa-refresh"></i>15天免费换货</a><span></span>
                <a href="#"><i class="fa fa-gift"></i>满150元包邮</a><span></span>
                <a href="#"><i class="fa fa-map-marker"></i>520余家售后网点</a>
            </div>
            <span class="separate"></span>
            <div class="footer-top_li_2">
                <div class="footer-top_li_a">
                    <dl>
                        <dt>帮助中心</dt>
                        <dd><a href="">账户管理</a></dd>
                        <dd><a href="">购物指南</a></dd>
                        <dd><a href="">订单操作</a></dd>
                    </dl>
                    <dl>
                        <dt>服务支持</dt>
                        <dd><a href="">售后政策</a></dd>
                        <dd><a href="">自助服务</a></dd>
                        <dd><a href="">相关下载</a></dd>
                    </dl>
                    <dl>
                        <dt>线下门店</dt>
                        <dd><a href="">小米之家</a></dd>
                        <dd><a href="">服务网点</a></dd>
                        <dd><a href="">授权体验店</a></dd>
                    </dl>
                    <dl>
                        <dt>关于小米</dt>
                        <dd><a href="">了解小米</a></dd>
                        <dd><a href="">加入小米</a></dd>
                        <dd><a href="">投资者关系</a></dd>
                    </dl>
                    <dl>
                        <dt>关注我们</dt>
                        <dd><a href="">新浪微博</a></dd>
                        <dd><a href="">官网微博</a></dd>
                        <dd><a href="">联系我们</a></dd>
                    </dl>
                    <dl>
                        <dt>特色服务</dt>
                        <dd><a href="">F码通道</a></dd>
                        <dd><a href="">礼物码</a></dd>
                        <dd><a href="">防伪查询</a></dd>
                    </dl>
                    <div class="connect">
                        <p class="telephone">Feir-520-1314</p>
                        <p class="time">周一至周日 8:00-18:00<br>(仅收市话费)</p>
                        <button><span class="fa fa-commenting "></span> 联系客服</button>
                    </div>
                </div>
                <div class="footer-top_li_b"></div>
            </div>
        </div>

    </div>
    <div class="footer-bottom">
        <div class="footer-bottom_li">
            <div class="footer-bottom_li_1">
                <img src="./static/img/footlogo.png" alt="" class="logoBottom">
            </div>
            <div class="footer-bottom_li_2">
                <div class="footer-bottom_li_a">
                    <ul>
                        <li>小米商城<span></span></li>
                        <li>MIUI<span></span></li>
                        <li>米家<span></span></li>
                        <li>米聊<span></span></li>
                        <li>多看<span></span></li>
                        <li>游戏<span></span></li>
                        <li>路由器<span></span></li>
                        <li>米粉卡<span></span></li>
                        <li>政企服务<span></span></li>
                        <li>小米天猫店<span></span></li>
                        <li>隐私政策<span></span></li>
                        <li>问题反馈<span></span></li>
                        <li>Select Region</li>
                    </ul>
                </div>
                <div class="footer-bottom_li_b">
                    <a href="">©mi.com</a>
                    京ICP证110507号
                    <a href="">京ICP备10046444号</a>
                    <a href="">京公网安备11010802020134号</a>
                    <a href="">京网文[2014]0059-0009号</a>
                    <br>
                    违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </div>
            </div>
            <div class="footer-bottom_li_3">
                <img src="./static/img/footericon1.png" alt="" class="icon">
                <img src="./static/img/footericon2.png" alt="" class="icon">
                <img src="./static/img/footericon3.png" alt="" class="icon">
                <img src="./static/img/footericon4.png" alt="" class="icon">
                <img src="./static/img/footericon5.png" alt="" class="icon">
            </div>
            <div class="footer-bottom_li_4">
               探索黑科技，小米为发烧而生！
            </div>   
        </div>  
    </div>
</div>
</body>
</html>